page {
    background-color: #f2f2f2;
    padding: 40rpx 0;
}

swiper {
    width: 100%;
    height: 400rpx;
}

.a {
    width: 100%;
    height: 400rpx;
    background-color: chocolate;
}

.b {
    width: 100%;
    height: 400rpx;
    background-color: bisque;
}

.c {
    width: 100%;
    height: 400rpx;
    background-color: cadetblue;
}