/* pages/favorite/favorite.wxss */

.list-container {
    width: 100%;
    padding: 40rpx 0;
}

.list-container .item {
    width: 100%;
    height: 200rpx;
    padding: 0 80rpx;
    line-height: 200rpx;
    margin-top: 10rpx;
    background-color: #ffffff;
    /* 使用 flex 布局 */
    display: flex;
    /* 方向为纵向 */
    flex-direction: row;
    /* 设置为不可换行 */
    flex-wrap: nowrap;
    /* 从左边开始布局 */
    justify-content: flex-start;
    /* 垂直居中 */
    align-content: center;
    align-items: center;
}

.list-container .item .cover {
    width: 160rpx;
    height: 160rpx;
}

.list-container .item .title {
    margin-left: 20rpx;
}